{
    "env": {
        "commonjs": true,
        "es2021": true,
        "node": true,
        "jest": true
    },
    "extends": [
        "airbnb-base"
    ],
    "parserOptions": {
        "ecmaVersion": 12
    },
    "rules": {
        "class-methods-use-this": "off",
        "no-unused-vars": "off",
        "no-underscore-dangle": "off",
        "linebreak-style": "off",
        "no-console": "off",
        "camelcase": "off",
        "no-restricted-syntax": ["off", "ForOfStatement"]
    }
}
